# CLOUD STORAGE 
AWS_ACCESS_KEY_ID=<"value">
AWS_SECRET_ACCESS_KEY=<"value">
AWS_REGION=<"value">
AWS_BUCKET_NAME=<"value">

# MIDTRANS
MIDTRANS_SERVER_KEY=<"value">
MIDTRANS_CLIENT_KEY=<"value">

# JWT
JWT_SECRET=<"value">

# SMTP
SMTP_USER=<"value">
SMTP_PASS=<"value">
SMTP_PORT=<"value">
SMTP_HOST=<"value">

# EMAIL PATH
EMAIL_TEMPLATE_PATH=<"value">

# USER SERVICE
USER_GRPC_HOST=<"value">
USER_GRPC_PORT=<"value">
USER_REST_HOST=<"value">
USER_REST_PORT=<"value">

# PRODUCT SERVICE
PRODUCT_GRPC_HOST=<"value">
PRODUCT_GRPC_PORT=<"value">
PRODUCT_REST_HOST=<"value">
PRODUCT_REST_PORT=<"value">

# POSTGRESQL PRODUCT 
POSTGRESQL_USER=<"value">
POSTGRESQL_PASS=<"value">
POSTGRESQL_HOST=<"value">
POSTGRESQL_PORT=<"value">
POSTGRESQL_NAME=<"value">

# POSTGRESQL USER
POSTGRESQL_USER=<"value">
POSTGRESQL_PASS=<"value">
POSTGRESQL_HOST=<"value">
POSTGRESQL_PORT=<"value">
POSTGRESQL_NAME=<"value">

# GRPC PUBLIC METHODS
PUBLIC_METHODS=<"value">
